# client

./: application.properties  config.properties  launcher.bat  pom.xml
client/: application.properties  gamehall-client-1.0.0.jar.original
client/classes/: application.properties
client/classes/fxml/: lobby.fxml  n2n_status.fxml  network-status-widget.fxml  server_settings.fxml
client/classes/n2n/: n2n.properties
client/classes/styles/: application.css
client/maven-archiver/: pom.properties
client/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
src/main/java/: module-info.java
src/main/java/com/client/: ClientApplication.java  Launcher.java  Main.java
src/main/java/com/client/config/: AppConfig.java  AppProperties.java  StageManager.java  TestConfig.java  WebClientConfig.java  WebSocketConfig.java
src/main/java/com/client/controller/: BaseController.java  CreateRoomController.java  LobbyController.java  LoginController.java  N2NStatusController.java  NetworkStatusController.java  NetworkTestController.java  RoomController.java  ServerSettingsController.java
src/main/java/com/client/enums/: ConnectionState.java
src/main/java/com/client/event/: ConnectionFailedEvent.java  LoginEvent.java  LogoutEvent.java  ReconnectSuccessEvent.java  UserInfoUpdateEvent.java
src/main/java/com/client/exception/: ApiException.java
src/main/java/com/client/model/: Message.java  NetworkInfo.java  Room.java  User.java
src/main/java/com/client/network/: ConnectionState.java  ErrorHandlingExchangeFilterFunction.java
src/main/java/com/client/service/: ApiService.java  HeartbeatManager.java  MessageApiService.java  NetworkStatusService.java  NetworkTestService.java  ResponseHandler.java  RoomApiService.java  UserApiService.java  UserCache.java  VirtualNetworkService.java  WebSocketService.java
src/main/java/com/client/service/api/: MessageApiService.java  RoomApiService.java  UserApiService.java
src/main/java/com/client/session/: ConnectionFailedEvent.java  LoginEvent.java  LogoutEvent.java  ReconnectSuccessEvent.java  SessionManager.java  UserInfoUpdateEvent.java
src/main/java/com/client/ui/: LoginView.java  MainView.java  RoomView.java
src/main/java/com/client/util/: AlertHelper.java  AlertUtil.java  DiagnosticInfo.java  ErrorHandlingExchangeFilterFunction.java  NetworkTestLogger.java  ResourceUtil.java  SessionManager.java  StageManager.java
src/main/java/com/client/util/n2n/: N2NClientManager.java
src/main/java/com/client/view/: FxmlView.java
src/main/resources/: application.properties  logback.xml
src/main/resources/fxml/: create_room.fxml  lobby.fxml  login.fxml  network-test.fxml  room.fxml  server_settings.fxml
src/main/resources/styles/: application.css
