spring.application.name=GameHall-Client
spring.main.web-application-type=none
spring.profiles.active=dev
app.network.test.enabled=true
app.network.test.auto-run=true
server.url=http://localhost:8080
ws.server.url=ws://localhost:8080/ws

app.server.url=http://localhost:8080
app.ws.server.url=ws://localhost:8080/ws

app.resource.fxml=fxml/
app.resource.style=styles/
app.resource.image=images/

app.stage.title=????
app.stage.width=1024
app.stage.height=768
app.stage.resizable=true

logging.level.root=INFO
logging.level.com.client=DEBUG

