spring.application.name=GameHall-Client
spring.main.web-application-type=none
spring.profiles.active=dev
server.url=http://116.62.243.157:1104
ws.server.url=ws://116.62.243.157:1104/ws

app.resource.fxml=fxml/
app.resource.style=styles/
app.resource.image=images/

app.stage.title=client
app.stage.width=1024
app.stage.height=768
app.stage.resizable=true

logging.level.root=INFO
logging.level.com.client=DEBUG

app.n2n.path=
app.n2n.auto-reconnect=true
app.n2n.reconnect-interval=60